{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "unicorn", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/no-array-index-key": "warn",

    "typescript/consistent-type-imports": ["warn", { "fixStyle": "inline-type-imports" }],
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn",

    "eqeqeq": ["error", "smart"],
    "no-underscore-dangle": "off",
    "no-var": "error",
    "prefer-const": "warn",
    "no-else-return": "warn",
    "no-lonely-if": "warn",
    "no-unneeded-ternary": "warn",

    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-useless-spread": "warn",
    "unicorn/prefer-includes": "warn",
    "unicorn/prefer-string-starts-ends-with": "warn",

    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "warn",

    "promise/no-return-wrap": "warn",
    "promise/param-names": "warn"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
